<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 520px;
    margin: 50px auto;
    text-align: center;
    font-family: arial;
  }

  .card-header {
    text-align: center;
    padding-top: 12px;
  }
  
  .title {
    color: grey;
    font-size: 18px;
    margin-bottom: 0;
  }
  
  .contact {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 505px;
    font-size: 18px;
  }

  img {
    width: 480px;
    margin: 0 10px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: #fff;
  }
  
  a:hover, a:hover {
    opacity: 0.7;
  }
  ul {
    list-style: none;
    text-align: left;
  }
  </style>
  </head>
  <body>
  
  
  <div class="card">
    <div class="card-header">
      <h2>Biodata</h2>
    </div>
    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" />
    <h1>Muhammad Salimy Ahsan</h1>
    <p class="title">Web Developer</p>
    <p>At This Company</p>
    <p>Saya berusia 23 tahun berasal dari Kabupaten Madiun Jawa Timur <br>
      Pendidikan terakhir saya yaitu S1 dengan jurusan Teknik Informatika
    </p>
    <ul>
      <li>Address : Kabupaten Madiun Jawa Timur</li>
      <li>Email : ahsanaan1306@gmail.com</li>
      <li>Gitlab : @ms_ahsan</li>
    </ul>

    <div class="contact"> 
      <a href="#">Contact Me</a>
    </div>
  </div>
  
</html>