<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <h1>Belajar Vue Router</h1>

      <!-- Pengganti tag <a href=""></a>  -->
      <router-link to="/">Home</router-link>
      <router-link to="/about">About</router-link>
      <router-link to="/dashboard">Dashboard</router-link>
      <hr />
      <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
      // Kita membuat 2 component , yaitu Home dan About
      const Home = { template: '<div>Ini Halaman Home</div>' };
      const About = { template: '<div>Ini Halaman About</div>' };
      const Dashboard = {
        template: '<div>Ini Halaman Dashboard</div>',
      };

      const routes = [
        { path: '/', component: Home, alias: '/home' },
        {
          path: '/about',
          component: About,
          meta: { login: true },
        },
        {
          path: '/dashboard',
          component: Dashboard,
          meta: { login: true, role: 'admin' },
        },
        { path: '*', redirect: '/' },
      ];

      //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
      const router = new VueRouter({
        routes,
      });

      router.beforeEach((to, from, next) => {
        let user = {
          login: true,
          role: 'admin',
        };
        if (to.matched.some((record) => record.meta.login)) {
          if (!user.login) {
            alert('Harap Login Terlebih Dahulu');
            next(false);
          } else if (to.matched.some((record) => record.meta.role)) {
            if (!user.login) {
              alert('Harap Login Terlebih Dahulu');
              next(false);
            } else if (user.role != 'admin') {
              alert('Ini Halaman Admin');
              next(false);
            } else {
              next();
              alert('Berhasil masuk');
            }
          } else {
            next();
            alert('Berhasil masuk');
          }
        } else {
          next();
        }
      });

      //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

      const vm = new Vue({
        el: '#app',
        router,
      });
    </script>
  </body>
</html>
